<html>
    <head>
        <title>MY first webpage</title>
    </head>
    <style>
        * {
            font-size: x-large;
        }

        a {
            text-decoration: none;
        }
    </style>
</html>
<body bgcolor="#e5ebf1">
    <h1 align="center">My first webpage</h1>
    <p>Welcome to my <strong>webpage
</strong>
</body>
 I am writing this page using a text 
 editor and plains old html </p>
<p>By learning html, I'll be
able to create web pages like a pro.... 
<br>which I am of course </p>
Here's what I've learned:
<ul>
    <li><a href="https://www.codewithharry.com/videos/web-development-in-hindi-1" target="_codeWithHarryHTML">How to use HTML tags</a></li>

    <li><a href="https://www.w3schools.com/html/html_colors.asp" target="_blank">How to use HTML colors</a></li>

    <li><a href="https://www.w3schools.com/html/html_lists.asp" target="_blank">How to creat Lists</a></li>
</ul>
</body>
</html>